FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Kitabisa

API documentation for Kitabisa White Label

## Auth [/auth]

### Register [POST /auth/register]

+ Request (application/json)

        {
            "otp": "123456",
            "name": "User Skyshi",
            "email": "user@skyshi.com",
            "phone_number": "082111333599",
            "password": "12345678",
            "referral_code": ""
        }

+ Response 200 (application/json)

        {
            "code": "",
            "status": "",
            "message": "",
            "data": {}
        }

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }